Module Federation: The Proccess of loading separately complied applications at runtime. 

(Host) 			(Remotes) 
1000 ------------------> 1001
	---------------> 1002


webpack: 
index.js
barchart.js =====> main.js
-----------------------------------------------
webpack without module federation
npm run start = npm run webpack => main.js/index.html
----------------------------------------

with module federation
	main.js
	src_index.js
	vendors-node_modules_charts_index_js
	remoteEntry.js -> Set of instruction to run src_index or charts_index_js

============================================
why bootstart.js required
We are just giving time to webpack to figure out where that import coming from whether nodemoduels/webpack config  

======================================================
4 ways to manage State management for module federation
1. prop drilling  -> Direclty pass Objects as Props to other module, Not gonna scale. 
2. use context-> Using Context API "Provider" and "Consumer", we can pass state data. 
3. Zustand: clean way to share state.
4. redux toolkit: create separate container for store, then share it among other microfrontends

